# si-iws-builder

./: README.md  setup.sh
.github/workflows/: build_jar.yml  maven.yml  upload_to_sftp_server.yml
IWSBuilder/: .gitignore  .project  config.json  makefile  pom.xml
IWSBuilder/resources/: SIIIA.iwss  swagger.json
IWSBuilder/src/main/java/de/sranko_informatik/ibmi/iwsbuilder/: App.java  IWS.java  IWSDeserializationResult.java  IWSDeserializer.java  IWSMethode.java  IWSParserExtension.java  IWSProperties.java  IWSResponse.java  IWSS.java  IWSSDeserializationResult.java  IWSSDeserializer.java  IWSSExceptions.java  IWSSParser.java  IWSSParserExtension.java  IWSSProperties.java  IWSSResponse.java  IWSSServer.java  IWSSService.java  IWSSV1Parser.java  IWSServer.java  IWSService.java  IWSWebServicesServerProperties.java  PaseCommand.java
IWSBuilder/src/main/qcllesrc/: SIIWSBUILD.CLLE  SIIWSBULD.CLLE
IWSBuilder/src/main/qcmdsrc/: SIIWSBUILD.CMD
IWSBuilder/src/main/qcpylesrc/: HELLOWORLDP.RPGLE
IWSBuilder/src/main/qiwsssrc/: HELLOWORLD.IWSS
IWSBuilder/src/main/qrpglesrc/: HELLOWORLD.SQLRPGLE  SIIWSBUILD.RPGLE
IWSBuilder/src/test/java/de/sranko_informatik/maven/quickstart/: AppTest.java
