{
	"server": { 
		"name": "$(LIBRARY)Ex",
		"port": 16789,
		"userId": "CECUSER",
		"noHttp": true
	},
	"services": [
		{
			"name": "HelloWorld",
			"programObject": "/QSYS.LIB/$(LIBRARY).LIB/HELLOWORLD.PGM",
			"userId": "*SERVER",
			"serviceType": "*REST",
			"propertiesFile": "/tmp/HELLOWORLD.propertiesFile",
			"libraryList": "$(LIBRARY)",
			"libraryListPosition": "*FIRST",
			"useParamNameAsElementName": true,
			"printErrorDetails": true,
			"properties": [
				{
					"HelloWorld.uri.path.template": "/sayHallo/"	,
					"HelloWorld.http.request.method": "GET",
					"HelloWorld.wrap.input.parameters": false,
					"HelloWorld.wrap.output.parameter": false,
					"HelloWorld.consumes": "*/*",
					"HelloWorld.produces": "application/json",
					"HelloWorld.response.code.parameter":"ResponseCode",
					"HelloWorld.Name.usage": "input",
					"HelloWorld.Name.queryparam": "name",
					"HelloWorld.Response.usage": "output",
					"HelloWorld.ResponseCode.usage": "output",
					"responses" : {
						"200": {
           					"description": "Successful operation."
            			},
            			"400": {
           					"description": "Sorry, this is not possible."
            			},
            			"500": {
           					"description": "Sorry, the developer still has a construction site here."
            			}
            		}
				}
			]
		}
	]
}